flyway.url=jdbc:mysql://localhost:3306/homecrm?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=homecrm
flyway.user=root
flyway.password=123456